<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>openapi-sdk-parent</artifactId>
        <groupId>tech.blacklake.dev.openapi</groupId>
        <version>2.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>code-generator</artifactId>
    <name>${project.groupId}:${project.artifactId} (${project.version})</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>tech.blacklake.dev.openapi</groupId>
            <artifactId>openapi-sdk</artifactId>
        </dependency>

        <dependency>
            <groupId>tech.blacklake.dev.med</groupId>
            <artifactId>med-domain-produce-define-service</artifactId>
        </dependency>

        <dependency>
            <groupId>tech.blacklake.dev.med</groupId>
            <artifactId>med-domain-produce-define-api</artifactId>
        </dependency>

        <dependency>
            <groupId>tech.blacklake.dev.med</groupId>
            <artifactId>med-domain-work-order-service</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>tech.blacklake.dev.mfg</groupId>-->
<!--            <artifactId>mfg-domain-service</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>tech.blacklake.dev.resource</groupId>-->
<!--            <artifactId>resource-service</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>tech.blacklake.dev.order</groupId>-->
<!--            <artifactId>order-domain-service</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>tech.blacklake.dev.quality</groupId>-->
<!--            <artifactId>quality-domain-service</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>tech.blacklake.dev.workcenter</groupId>-->
<!--            <artifactId>work-center-service</artifactId>-->
<!--        </dependency>-->
    </dependencies>
</project>