# openapi-sdk

./: .gitignore  .gitlab-ci.yml  BlacklakeCodeStyle.xml  README.md  pom.xml
code-generator/: pom.xml
code-generator/src/main/java/tech/blacklake/dev/openapi/codegenerator/: CodeGenerator.java  DependencyParser.java  DomainParser.java  JarParser.java  Run.java  Test.java
code-generator/src/main/java/tech/blacklake/dev/openapi/codegenerator/constant/: ClassTypeEnum.java  Constant.java
code-generator/src/main/java/tech/blacklake/dev/openapi/codegenerator/data/: DependencyCoordinate.java  Pair.java  ReflectionResult.java
code-generator/src/main/java/tech/blacklake/dev/openapi/codegenerator/demo/: AController.java  CodeGeneratorDemo.java  GenericsDemo.java  JarParseDemo.java  ReflectionDemo.java  User.java
code-generator/src/main/java/tech/blacklake/dev/openapi/codegenerator/loader/: SdkClassLoader.java
code-generator/src/main/java/tech/blacklake/dev/openapi/codegenerator/util/: FileUtil.java  RegexUtil.java  ShellUtil.java  StringUtil.java
code-generator/src/main/resources/: domain-dependencies.yml
code-generator/src/main/resources/preset/: BaseAmountDisplay.java  BasePage.java  BaseVO.java  BizConstantDisplay.java  ChoiceValue.java  CustomFieldBaseCO.java  CustomFieldBaseVO.java  CustomFieldInstance.java  CustomFieldInstanceCreate.java  OrderBy.java  PageQO.java  Result.java  SonObject.java  SonObjectCreate.java  Unit.java
code-generator/src/main/resources/templates/: controller-template  dto-template
code-generator/src/test/java/tech/blacklake/dev/openapi/codegenerator/demo/: CodeGeneratorDemo.java
code-generator/src/test/java/tech/blacklake/dev/openapi/codegenerator/test/: JarParseTest.java
oapi-sdk/: pom.xml
oapi-sdk/src/main/java/tech/blacklake/dev/openapi/sdk/: BlacklakeSdkClient.java  Client.java
oapi-sdk/src/main/java/tech/blacklake/dev/openapi/sdk/cache/: ICache.java  LocalCache.java
oapi-sdk/src/main/java/tech/blacklake/dev/openapi/sdk/client/: OkhttpOpenapiClient.java  OpenapiClient.java
oapi-sdk/src/main/java/tech/blacklake/dev/openapi/sdk/client/decoder/: ClientResDecoder.java
oapi-sdk/src/main/java/tech/blacklake/dev/openapi/sdk/client/interceptor/: ClientReqInterceptor.java
oapi-sdk/src/main/java/tech/blacklake/dev/openapi/sdk/client/req/: GetAccessTokenCO.java  GetUserInfoCO.java  GetUserTokenCO.java
oapi-sdk/src/main/java/tech/blacklake/dev/openapi/sdk/client/res/: AppAccessTokenVO.java  UserInfoVO.java  UserTokenVO.java
oapi-sdk/src/main/java/tech/blacklake/dev/openapi/sdk/config/: Config.java  OpenapiEventAutoConfig.java  OpenapiSdkAutoConfig.java
oapi-sdk/src/main/java/tech/blacklake/dev/openapi/sdk/constants/: Constants.java  EventTypeEnum.java
oapi-sdk/src/main/java/tech/blacklake/dev/openapi/sdk/constants/enums/: AppTypeEnum.java  BaseUrlEnum.java  EventTypeEnum.java
oapi-sdk/src/main/java/tech/blacklake/dev/openapi/sdk/enums/: AppTypeEnum.java
oapi-sdk/src/main/java/tech/blacklake/dev/openapi/sdk/event/: EventDispatcher.java  EventHandlers.java  HttpTranslator.java  IEventHandler.java  ServletAdapter.java
oapi-sdk/src/main/java/tech/blacklake/dev/openapi/sdk/event/exception/: EventTypeAlreadyHasHandlerException.java  HandlerNotFoundException.java  UnknownEventTypeException.java
oapi-sdk/src/main/java/tech/blacklake/dev/openapi/sdk/event/model/: BaseCallbackDTO.java  EventReq.java  EventResp.java
oapi-sdk/src/main/java/tech/blacklake/dev/openapi/sdk/exception/: GetAppAccessTokenFailException.java  UnsupportedAppTypeException.java
oapi-sdk/src/main/java/tech/blacklake/dev/openapi/sdk/token/: AppAccessTokenResponse.java  GlobalTokenManager.java  TokenManager.java
oapi-sdk/src/test/java/tech/blacklake/dev/openapi/sdk/: ClientTest.java
sdk/: pom.xml
sdk/src/main/java/tech/blacklake/dev/openapi/sdk/annotation/: ApiPath.java
sdk/src/main/java/tech/blacklake/dev/openapi/sdk/api/: TemplateController.java
sdk/src/main/java/tech/blacklake/dev/openapi/sdk/api/common/: BaseAmount.java  BaseAmountDisplay.java  BaseVO.java  BizConstantDisplay.java  BomFeedingControlDTO.java  BomInputMaterialDTO.java  BomInputMaterialLineDTO.java  BomOutputMaterialDTO.java  BulkOperationVO.java  ChoiceValue.java  CustomFieldBaseCO.java  CustomFieldInstance.java  FieldPermission.java  MaterialInventoryManageAttrDTO.java  OrderBy.java  PageQO.java  PageResDTO.java  ProcessDTO.java  ProcessManufacturedGoodsDTO.java  ProcessRouteDTO.java  ProcessRouteNodeDTO.java  Result.java  ResultList.java  SonObject.java  SonObjectCreate.java  Unit.java
sdk/src/main/java/tech/blacklake/dev/openapi/sdk/api/dto/: BaseAmount.java  BaseAmountDisplay.java  BizExData.java  ErrorCodeInterface.java  ExcelImportResult.java  FeedKey.java  Lazy.java  MaterialInventoryManageAttrDTO.java  Unit.java  UnitDetailResDO.java
sdk/src/main/java/tech/blacklake/dev/openapi/sdk/api/req/: AlternativeMaterialRequestDTO.java  AlternativeMaterialRequestRequestDTO.java  AlternativePlanBulkDeleteRequestDTO.java  AlternativePlanRequestRequestDTO.java  AmountAdjustRecListRequestDTO.java  AmountAdjustRequestDTO.java  AuxAmountRequestDTO.java  BatchNoAttrRequestDTO.java  BatchNoKeyRequestDTO.java  BomBulkUpdateStatusRequestDTO.java  BomDetailRequestDTO.java  BomDetailRequestRequestDTO.java  BomFeedingControlRequestDTO.java  BomForErpUpsertRequestDTO.java  BomInputMaterialForErpRequestDTO.java  (+256 more)
sdk/src/main/java/tech/blacklake/dev/openapi/sdk/client/: BlackLakeHttpClient.java  OkHttpClientFactory.java
sdk/src/main/java/tech/blacklake/dev/openapi/sdk/constant/: BaseEnum.java  ErrorCodeEnum.java  UrlEnum.java
sdk/src/main/java/tech/blacklake/dev/openapi/sdk/demo/: CallOpenapiDemo.java
sdk/src/main/java/tech/blacklake/dev/openapi/sdk/exception/: BlackLakeException.java  BlackLakeHttpClientException.java
sdk/src/main/java/tech/blacklake/dev/openapi/sdk/proxydemo/: ProxyDemo.java  TemplateMethod.java
sdk/src/main/java/tech/blacklake/dev/openapi/sdk/util/: Preconditions.java
sdk/src/test/java/tech/blacklake/dev/openapi/sdk/demo/: CallOpenapiDemo.java  DemoCO.java
(+279 files in other folders)
