<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>tech.blacklake.infra.boot</groupId>
        <artifactId>blackboot-parent</artifactId>
        <version>1.9.0.6-RELEASE</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.blacklake.dev.openapi</groupId>
    <artifactId>openapi-sdk-parent</artifactId>
    <version>2.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.groupId}:${project.artifactId} (${project.version})</name>

    <properties>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <jackson-databind.version>2.11.1</jackson-databind.version>
        <okhttp.version>3.14.9</okhttp.version>
        <swagger-annotation.version>1.5.13</swagger-annotation.version>
        <logback-classic.version>1.2.3</logback-classic.version>
        <lombok.version>1.18.12</lombok.version>
        <cglib.version>3.1</cglib.version>

        <med.version>8.5.0.5-RELEASE</med.version>
        <mfg.version>8.5.0.5-RELEASE</mfg.version>
        <weighing.version>8.5.0.3-RELEASE</weighing.version>
        <resource.version>8.5.0.1-RELEASE</resource.version>
        <order.version>8.5.0.3-RELEASE</order.version>
        <quality.version>8.3.0-SNAPSHOT</quality.version>
        <workcenter.version>6.8.0-RELEASE</workcenter.version>
        <inventory.version>8.4.1.5-RELEASE</inventory.version>
        <material.version>8.4.0-RELEASE</material.version>
        <storage.version>6.7.0.2-RELEASE</storage.version>
        <customObject.version>8.5.0.1-RELEASE</customObject.version>
        <user.version>8.4.1.2-RELEASE</user.version>
        <sop.version>8.4.1-RELEASE</sop.version>
        <workercalendar.version>6.7.1-RELEASE</workercalendar.version>
        <trace.version>6.8.1-RELEASE</trace.version>
        <plo.version>8.4.1-RELEASE</plo.version>
        <holyfile.version>7.7.0.4-RELEASE</holyfile.version>
        <openapi.version>7.7.0-RELEASE</openapi.version>
        <supplychain.version>1.0.0-SNAPSHOT</supplychain.version>
        <report.version>8.5.0.2-RELEASE</report.version>
        <e-report.version>8.5.0.1-RELEASE</e-report.version>
        <log.version>8.5.0.1-RELEASE</log.version>
        <metadata.version>8.5.0.2-RELEASE</metadata.version>

    </properties>

    <modules>
        <module>sdk</module>
        <module>code-generator</module>
        <module>oapi-sdk</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>tech.blacklake.dev</groupId>
                <artifactId>custom-object-domain-openapi</artifactId>
                <version>${customObject.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.blacklake.dev</groupId>
                <artifactId>metadata-domain-openapi</artifactId>
                <version>${metadata.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.blacklake.dev.log</groupId>
                <artifactId>log-domain-openapi</artifactId>
                <version>${log.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.blacklake.dev</groupId>
                <artifactId>e-report-openapi</artifactId>
                <version>${e-report.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.blacklake.dev.report</groupId>
                <artifactId>report-domain-openapi</artifactId>
                <version>${report.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotation.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model</artifactId>
                <version>3.6.0</version>
            </dependency>

            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>2.1.3</version>
            </dependency>



            <dependency>
                <groupId>tech.blacklake.dev.openapi</groupId>
                <artifactId>openapi-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.blacklake.dev.med</groupId>
                <artifactId>med-domain-produce-define-openapi</artifactId>
                <version>${med.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.blacklake.dev.med</groupId>
                <artifactId>med-domain-work-order-openapi</artifactId>
                <version>${med.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.blacklake.dev.mfg</groupId>
                <artifactId>mfg-domain-core-openapi</artifactId>
                <version>${mfg.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.blacklake.dev.mfg</groupId>
                <artifactId>mfg-domain-plugin-openapi</artifactId>
                <version>${mfg.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.blacklake.dev.weighing</groupId>
                <artifactId>weighing-domain-openapi</artifactId>
                <version>${weighing.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.blacklake.dev.med</groupId>
                <artifactId>med-domain-produce-define-service</artifactId>
                <version>${med.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.blacklake.dev.med</groupId>
                <artifactId>med-domain-produce-define-api</artifactId>
                <version>${med.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.blacklake.dev.med</groupId>
                <artifactId>med-domain-work-order-service</artifactId>
                <version>${med.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.blacklake.dev.med</groupId>
                <artifactId>med-domain-work-order-api</artifactId>
                <version>${med.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.blacklake.dev.mfg</groupId>
                <artifactId>mfg-domain-service</artifactId>
                <version>${mfg.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.blacklake.dev.mfg</groupId>
                <artifactId>mfg-domain-api</artifactId>
                <version>${mfg.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.blacklake.dev.resource</groupId>
                <artifactId>resource-service</artifactId>
                <version>${resource.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.blacklake.dev.resource</groupId>
                <artifactId>resource-openapi</artifactId>
                <version>${resource.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.blacklake.dev.resource</groupId>
                <artifactId>resource-api</artifactId>
                <version>${resource.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.blacklake.dev.order</groupId>
                <artifactId>order-domain-service</artifactId>
                <version>${order.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.blacklake.dev.order</groupId>
                <artifactId>order-domain-api</artifactId>
                <version>${order.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.blacklake.dev.quality</groupId>
                <artifactId>quality-domain-service</artifactId>
                <version>${quality.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.blacklake.dev.quality</groupId>
                <artifactId>quality-domain-api</artifactId>
                <version>${quality.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.blacklake.dev.quality</groupId>
                <artifactId>quality-domain-openapi</artifactId>
                <version>${quality.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.blacklake.dev.workcenter</groupId>
                <artifactId>work-center-service</artifactId>
                <version>${workcenter.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.blacklake.dev.workcenter</groupId>
                <artifactId>work-center-api</artifactId>
                <version>${workcenter.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.blacklake.dev.inventory</groupId>
                <artifactId>inventory-domain-service</artifactId>
                <version>${inventory.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.blacklake.dev.inventory</groupId>
                <artifactId>inventory-domain-api</artifactId>
                <version>${inventory.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.blacklake.dev.inventory</groupId>
                <artifactId>adjust-order-service</artifactId>
                <version>${inventory.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.blacklake.dev.inventory</groupId>
                <artifactId>base-inventory-service</artifactId>
                <version>${inventory.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.blacklake.dev.inventory</groupId>
                <artifactId>inbound-order-service</artifactId>
                <version>${inventory.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.blacklake.dev.inventory</groupId>
                <artifactId>inbound-order-api</artifactId>
                <version>${inventory.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.blacklake.dev.inventory</groupId>
                <artifactId>material-inventory-service</artifactId>
                <version>${inventory.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.blacklake.dev.inventory</groupId>
                <artifactId>material-inventory-api</artifactId>
                <version>${inventory.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.blacklake.dev.inventory</groupId>
                <artifactId>outbound-order-service</artifactId>
                <version>${inventory.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.blacklake.dev.inventory</groupId>
                <artifactId>outbound-order-api</artifactId>
                <version>${inventory.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.blacklake.dev.inventory</groupId>
                <artifactId>transfer-order-service</artifactId>
                <version>${inventory.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.blacklake.dev.inventory</groupId>
                <artifactId>transfer-order-api</artifactId>
                <version>${inventory.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.blacklake.dev.material</groupId>
                <artifactId>material-openapi</artifactId>
                <version>${material.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.blacklake.dev.material</groupId>
                <artifactId>storage-openapi</artifactId>
                <version>${material.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.blacklake.dev</groupId>
                <artifactId>custom-object-domain-service</artifactId>
                <version>${customObject.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.blacklake.dev</groupId>
                <artifactId>custom-object-domain-api</artifactId>
                <version>${customObject.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.blacklake.dev.user</groupId>
                <artifactId>user-domain-service</artifactId>
                <version>${user.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.blacklake.dev.user</groupId>
                <artifactId>user-domain-openapi</artifactId>
                <version>${user.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.blacklake.dev.sop</groupId>
                <artifactId>sop-domain-openapi</artifactId>
                <version>${sop.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.blacklake.dev.sop</groupId>
                <artifactId>sop-domain-service</artifactId>
                <version>${sop.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.blacklake.dev.sop</groupId>
                <artifactId>sop-domain-api</artifactId>
                <version>${sop.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.blacklake.dev.workercalendar</groupId>
                <artifactId>workercalendar-domain-service</artifactId>
                <version>${workercalendar.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.blacklake.dev.workercalendar</groupId>
                <artifactId>workercalendar-domain-api</artifactId>
                <version>${workercalendar.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.blacklake.dev.workercalendar</groupId>
                <artifactId>workercalendar-domain-openapi</artifactId>
                <version>${workercalendar.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.blacklake.dev.trace</groupId>
                <artifactId>trace-domain-service</artifactId>
                <version>${trace.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.blacklake.dev.trace</groupId>
                <artifactId>trace-domain-api</artifactId>
                <version>${trace.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.blacklake.dev.plo</groupId>
                <artifactId>plo-domain-service</artifactId>
                <version>${plo.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.blacklake.dev.plo</groupId>
                <artifactId>plo-domain-api</artifactId>
                <version>${plo.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.blacklake.dev.plo</groupId>
                <artifactId>plo-domain-openapi</artifactId>
                <version>${plo.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.blacklake.dev.holyfile</groupId>
                <artifactId>holyfile-domain-openapi</artifactId>
                <version>${holyfile.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.blacklake.dev.inventory</groupId>
                <artifactId>inventory-domain-openapi</artifactId>
                <version>${inventory.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.blacklake.dev.openapi</groupId>
                <artifactId>openapi-domain-api</artifactId>
                <version>${openapi.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.blacklake.dev.order</groupId>
                <artifactId>order-domain-openapi</artifactId>
                <version>${order.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.blacklake.dev.supplychain</groupId>
                <artifactId>supply-chain-domain-openapi</artifactId>
                <version>${supplychain.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>bl-releases</id>
            <name>bl-releases</name>
            <url>https://nexus.blacklake.tech/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>bl-snapshots</id>
            <name>bl-snapshots</name>
            <url>https://nexus.blacklake.tech/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>nexus-blacklake</id>
            <name>Nexus blacklake</name>
            <url>https://nexus.blacklake.tech/repository/maven-public/</url>
        </repository>
    </repositories>

</project>