<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>openapi-sdk-parent</artifactId>
        <groupId>tech.blacklake.dev.openapi</groupId>
        <version>2.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>oapi-sdk</artifactId>
    <name>${project.groupId}:${project.artifactId} (${project.version})</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>tech.blacklake.dev.holyfile</groupId>
            <artifactId>holyfile-domain-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.blacklake.dev.openapi</groupId>
            <artifactId>openapi-domain-api</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.blacklake.dev.quality</groupId>
            <artifactId>quality-domain-openapi</artifactId>
        </dependency>
    </dependencies>
    
</project>