<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>openapi-sdk-parent</artifactId>
        <groupId>tech.blacklake.dev.openapi</groupId>
        <version>2.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>oapi-sdk</artifactId>
    <name>${project.groupId}:${project.artifactId} (${project.version})</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>tech.blacklake.dev.holyfile</groupId>
            <artifactId>holyfile-domain-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.blacklake.dev.inventory</groupId>
            <artifactId>inventory-domain-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.blacklake.dev.openapi</groupId>
            <artifactId>openapi-domain-api</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.blacklake.dev.quality</groupId>
            <artifactId>quality-domain-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.blacklake.dev.material</groupId>
            <artifactId>material-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.blacklake.dev.material</groupId>
            <artifactId>storage-openapi</artifactId>
        </dependency>

        <dependency>
            <groupId>tech.blacklake.dev.sop</groupId>
            <artifactId>sop-domain-openapi</artifactId>
        </dependency>

        <dependency>
            <groupId>tech.blacklake.dev.plo</groupId>
            <artifactId>plo-domain-openapi</artifactId>
        </dependency>

        <dependency>
            <groupId>tech.blacklake.dev.workercalendar</groupId>
            <artifactId>workercalendar-domain-openapi</artifactId>
        </dependency>

        <dependency>
            <groupId>tech.blacklake.dev.resource</groupId>
            <artifactId>resource-openapi</artifactId>
        </dependency>

        <dependency>
            <groupId>tech.blacklake.dev.med</groupId>
            <artifactId>med-domain-produce-define-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.blacklake.dev.med</groupId>
            <artifactId>med-domain-work-order-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.blacklake.dev.mfg</groupId>
            <artifactId>mfg-domain-core-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.blacklake.dev.weighing</groupId>
            <artifactId>weighing-domain-openapi</artifactId>
        </dependency>
    </dependencies>
    
</project>