package tech.blacklake.dev.openapi.sdk.api.dto.${type}

import java.util.*;
import tech.blacklake.dev.openapi.sdk.api.dto.${type}.*;

public class ${class_name} ${superclass}{
    #loop(field)
    /**
     * ${description}
     */
    private ${field_type} ${field_name};
    #end

    #loop(field)
    public ${field_type} get${field_name_init_cap}() {
        return ${field_name};
    }
    #end

    #loop(field)
    public void set${field_name_init_cap}(${field_type} ${field_name}) {
        this.${field_name} = ${field_name};
    }
    #end
}